NEXT_PUBLIC_SUPABASE_URL=https://uqjcptzcchtkdcpjlfdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxamNwdHpjY2h0a2RjcGpsZmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTk1MzksImV4cCI6MjA4Mjk5NTUzOX0.V16JVR2qpZdbsRe_zEx4QcB5gBN3KDkFAwH-tNJHhz0
LEMON_SQUEEZY_WEBHOOK_SECRET=globaltax_2026_secret
# Checkout URL didapat dari Product > Share di Lemon Squeezy
NNEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_URL=https://globaltax.lemonsqueezy.com/checkout/buy/123456